server.port=5000
spring.application.name=ssd
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.compression.enabled=true
spring.main.allow-circular-references=true
# logging
logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30.30thread) | STORE | %-30.30logger{0} -%-5line |%msg%n
logging.level.root=info
